# airwallex-api-homework

./: README.md  pom.xml
src/main/java/com/airwallex/actions/: FxRatesActions.java
src/main/java/com/airwallex/api/: ApiClient.java  AuthManager.java
src/main/java/com/airwallex/models/: FxRateResponse.java
src/main/java/com/airwallex/utils/: Config.java
src/test/java/com/airwallex/listeners/: TestListener.java
src/test/java/com/airwallex/tests/: BaseTest.java  FxRatesNegativeTests.java  FxRatesPositiveTests.java
src/test/resources/: config.properties  testng.xml
